name: pdbvangogh
channels:
  - conda-forge
  - schrodinger
dependencies:
  - ase
  - biopython=1.83
  - ipykernel=6.29.3
  - nglview=3.1.2
  - pip
  - pymol-open-source=2.5.0 
  - pytest
  - python=3.10
  - tensorflow=2.15.0
  - tensorflow-hub=0.12.0
