name: pdbvangogh
channels:
  - conda-forge
  - schrodinger
dependencies:
  - ase
  - biopython=1.83
  - ipykernel
  - nglview=3.1.2
  - pymol-open-source=2.5.0 
  - python=3.10
  - selenium
  - tensorflow
  - tensorflow-hub
  - pip:
	- tensorflowjs
